 VITE_API_BASE_URL=https://patna-metro-backend-latest.onrender.com/api



 
# VITE_API_BASE_URL=http://patna-metro-b.ap-south-1.elasticbeanstalk.com/api




# VITE_API_BASE_URL=http://34.209.72.90:8080/api





# VITE_API_BASE_URL=http://patnametro.ap-south-1.elasticbeanstalk.com/api



