name: Keep Render Backend Alive

on:
  schedule:
    # Run Evry 5 min 
    - cron: "*/5 * * * *"
  workflow_dispatch: # manually run the workflow

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Patna Metro Backend
        run: |
          echo "Pinging backend..."
          curl -s -o /dev/null -w "%{http_code}" https://patna-metro-backend-latest.onrender.com/api/stations || true
